language: java
notifications:
  slack:
    secure: rZjhYZZDCbzbACS0tT4oSMiy7Nyf8PRG/r+Z2iCyX9DMKGKFoEdiI9Sxf+JWrhmiJmjDrGvMEKcY+dBhsKrrx469g6ajZp2W9H38zmFXxQqSrlHpcQydKPk4UjRlosexB1hJQazs1RTk8bTktq/zn0aEk/v43Ogf1IlkSgdSwhED62bqZD7kD66ZwXgErosbIq5DM2fyBlDJgG24np7Fj9f8Nbkcsam3VWtNZC/Pk0ZUvao2JldkPdLTGums6eHgqqr8VbX5nFVrIPEZLVHF6QvpGI9uAmvvrJ8WfNY1nEAgXGcQivjCFd+nBj3mXQPUAeFKRcRmeKCEegFSX3hLTXpFbja21+eLs6siVFzqVzQnXZZpTbuphVpzQpOU+rA+gl88w9tThYd3ytTySgtHqIx8jRwIv1dkAfDsLeIEqOO6EHb6O7saXAr0EyOCybs7myL+rN+vH4wTMz+6xKroztRoXvFKKJDUO/B7uDsp5dbuCGNjpvNvEN4lc7qPtSOa2tnoqiYFh8SfgED+pD/RDxOb7hgtGoyplWgul5e/0mIUFAXjeP4xwYhq6GmiS63QIMtp8r2T5Yad33UEy+uyKxyPFth8Pqv5GWNOL0bpTdzSTOWqiQoKLD9kWW2LsVxtGTNtq1lrXUkV+AcXHsgwv8E4fD8HiyVj+9ERzaeqsCc=
deploy:
  provider: releases
  api_key:
    secure: NR3ZvSnEwK8mL0UYOxc8bXPklm9iHSICZujhyOvTa0/LNk+CeTPYcisQXvkdwt6RvUAevWvE4iL5IP1eJcCF5gTmxcuLigeZss8Fcuq17VQJN1rIHGNQoACwn/ydDijco9DL+Fw1/izNj/1iVHw3BFIVF8X6Y2FOKr1sO1lRiFssnPeeTfc4utR5hLi8irlkk79y7MMfydBGGaGEJ+lyQ2KZd/A8SmyQEPfZu7dEt3e/71eIlKBGS5EeI6luyXLJA/oGw5oqdVZPOslPiZzLGnwZUKVvb3IYnJA9o2l5f8J/Sg5v0PCDxeV8AT4+kH43nRVcTPgHYVOPe/GFsBuJ3/or9R3Mj3a5xA8u17F3rkm9nPKKOstqHe7hQh3+vDRaeriCkHWt+Eql5c4AoGx+Rrg/3UJ2WzYey+AnUfQJWzAKY5liFkBxDqJ+ZXMfgRGaDxM0VVUJDrd3XEhxD7F+nb74GzGfW0ssqMZ51q4aE2be76TfapPmUzXFGrvOlu3YWRNj7ESfyBrvMvByJeuXb74tr+stu3zuZaxVMdJjZWXd0UvIwK0Lk/okf0pwhRqJY7Id4GA7zRC017ZGsSHcoxsKfCwyGsgzlpGpJ0ERHmJdr7bEPT15rot8vP30N2mq4axHNmJutvCMMQ3gpgorzZ5urkQDNklvln5GjzwTrI8=
  file: build/distributions/xld-flyway-plugin-2.3.1.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-flyway-plugin
