language: java
notifications:
  slack:
    secure: IjmW3NfGWps2D67pJgLVcvddBERhy5fcbBrBmdTNL8+ZwtA4HEBAZ2z+1yL/Xv2mgaA9vBSbYDpdfqKV34QHU1HZkUIGY1kid9iToY5itF4pxxd/mhbbY4LXpWYVbRXByeMisiT+mTkwAu6FVynKhI0v6SPCpcAPH7QkMmuVwTXwZ14ri5iw7ffvpREaStlQCG4Zw9RbkDgOfGk/VMqgn5UT/L3HKUswFIKffGw/9BnK/fHruzCZJvBGt6URSUhhG/HfyJveDi2CqqOWBbYgtsRR3ARZ50P7Atjl0aT78X9MzTYVGnCvykl7P+dueqfni2H73KsIslq531PIkcfB2FHets+Ed9/DQwFhH2zCmm79QR/LWsYY6YoSpiEg8kuJ2FfE1uC+z3UN/zTPsgU4mefnHQ+ncNcLI9xjtDDgewHw6vJfqNELRU03C1UIgwhi4kfGtgsl61iwjLYVH/7LnVducGIq5W+hRWhbFq3wwgqFPH8KTxGAfW00V+A35rxEhpwg3k7Jmreb2C8zioOXwOKA6qGft3lt8rolyiGE1iPRL340r4S9cA/PX0kk3LizH1TNIcmLIZOc0RjOWpYtzh2qeb3uqIWkFMEUESWfTkZd2IydSLPhpz4/vqYBcKdpsoGypWjtEx0a6XKQTD9z2tqZ5owkg3KEgYika33xP0c=
deploy:
  provider: releases
  api_key:
    secure: NR3ZvSnEwK8mL0UYOxc8bXPklm9iHSICZujhyOvTa0/LNk+CeTPYcisQXvkdwt6RvUAevWvE4iL5IP1eJcCF5gTmxcuLigeZss8Fcuq17VQJN1rIHGNQoACwn/ydDijco9DL+Fw1/izNj/1iVHw3BFIVF8X6Y2FOKr1sO1lRiFssnPeeTfc4utR5hLi8irlkk79y7MMfydBGGaGEJ+lyQ2KZd/A8SmyQEPfZu7dEt3e/71eIlKBGS5EeI6luyXLJA/oGw5oqdVZPOslPiZzLGnwZUKVvb3IYnJA9o2l5f8J/Sg5v0PCDxeV8AT4+kH43nRVcTPgHYVOPe/GFsBuJ3/or9R3Mj3a5xA8u17F3rkm9nPKKOstqHe7hQh3+vDRaeriCkHWt+Eql5c4AoGx+Rrg/3UJ2WzYey+AnUfQJWzAKY5liFkBxDqJ+ZXMfgRGaDxM0VVUJDrd3XEhxD7F+nb74GzGfW0ssqMZ51q4aE2be76TfapPmUzXFGrvOlu3YWRNj7ESfyBrvMvByJeuXb74tr+stu3zuZaxVMdJjZWXd0UvIwK0Lk/okf0pwhRqJY7Id4GA7zRC017ZGsSHcoxsKfCwyGsgzlpGpJ0ERHmJdr7bEPT15rot8vP30N2mq4axHNmJutvCMMQ3gpgorzZ5urkQDNklvln5GjzwTrI8=
  file: build/distributions/xld-flyway-plugin-2.3.1.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-flyway-plugin
